MainWindow.xaml

<Window
    x:Class="MCHUB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="MainWindow_SizeChanged">

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.Resources>
            <!--导入与下载命令-->
            <XamlUICommand x:Name="ImportGameCommand" ExecuteRequested="ImportGameCommand_ExecuteRequested"
                           Description="导入Minecraft" Label="导入">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="DownloadGameCommand" ExecuteRequested="DownloadGameCommand_ExecuteRequested"
                           Description="下载Minecraft" Label="下载">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Download" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--自定义窗口标题栏，不含按钮-->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" Height="38" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppTitle" Grid.Column="1" Text="{x:Bind Title}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="0,10,0,10" FontSize="16" />
            <Grid x:Name="CustomTitleBarControls" Grid.Column="1" HorizontalAlignment="Center" Margin="100,2,6,0"
                  Width="0" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" Background="Transparent" DefaultLabelPosition="Right" FlowDirection="RightToLeft">
                <AppBarButton Icon="Import" Label="导入" Command="{StaticResource ImportGameCommand}" />
                <AppBarButton Icon="Download" Label="下载" Command="{StaticResource DownloadGameCommand}" />
            </CommandBar>
            <TreeView x:Name="Navigation" Grid.Row="1" SelectionMode="Single" ItemInvoked="Navigation_ItemInvoked"
                      ItemTemplateSelector="{StaticResource MinecraftListViewTemplateSelector}" />
        </Grid>
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="MainFrame" Background="White" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button CornerRadius="10" x:Name="AccountButton" Background="Transparent" BorderBrush="Transparent"
                    VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture Height="32" Width="32" />
                    <TextBlock Text="账户" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" CornerRadius="20" Background="LimeGreen">
                <SymbolIcon Symbol="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>