MainWindow.xaml

<Window
    x:Class="MCHUB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCHUB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.Resources>
            <!--导入与下载命令-->
            <XamlUICommand x:Name="ImportGameCommand" ExecuteRequested="ImportGameCommand_ExecuteRequested" Description="导入Minecraft" Label="导入">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Add"/>
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="DownloadGameCommand" ExecuteRequested="DownloadGameCommand_ExecuteRequested" Description="下载Minecraft" Label="下载">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Download"/>
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--自定义窗口标题栏，不含按钮-->
        <Border x:Name="AppTitleBar" Grid.Column="0" Height="52" VerticalAlignment="Top" Background="Transparent" BorderThickness="0,0,0,0.5" BorderBrush="{StaticResource AccentControlElevationBorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="136"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AppTitle" Grid.Column="1" Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,18,0,18" FontSize="16"/>
                <Grid x:Name="CustomTitleBarControls" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,6,0" Width="auto">
                    <Button CornerRadius="10" x:Name="AccountButton">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture Height="32" Width="32"/>
                            <TextBlock Text="账户" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="尚未登录。" Margin="0,0,0,12"/>
                                    <Button Content="登录账户"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <NavigationView Grid.Row="1" IsBackButtonVisible="Collapsed" x:Name="Navigation" ItemInvoked="Navigation_ItemInvoked" PaneDisplayMode="Top">
            <NavigationView.PaneHeader>
                <CommandBar Width="auto" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                    <AppBarButton x:Name="ImportGameButton" Command="{StaticResource ImportGameCommand}"/>
                    <AppBarButton x:Name="DownloadGameButton" Command="{StaticResource DownloadGameCommand}"/>
                </CommandBar>
            </NavigationView.PaneHeader>
            <Frame x:Name="MainFrame"/>
        </NavigationView>
    </Grid>
</Window>