Dialogs/AccountInfoContent.xaml

<Page
    x:Class="MCHUB.AccountInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCHUB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="340" Height="200" x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="Picture" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock x:Name="UserName" Text="XiaoLi8848" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,12,10,0"/>
                <TextBlock x:Name="CoName" Text="XLTOM0631@outlook.com" Margin="10,5,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="Info" Text="微软账户，在线" Margin="10,6,10,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <Grid Margin="10,6,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas Width="36" Height="36" Background="Transparent">
                        <Rectangle Fill="Black" Canvas.Left="0" Canvas.Top="0" Width="17" Height="17"/>
                        <Rectangle Fill="Black" Canvas.Left="19" Canvas.Top="0" Width="17" Height="17"/>
                        <Rectangle Fill="Black" Canvas.Left="0" Canvas.Top="19" Width="17" Height="17"/>
                        <Rectangle Fill="Black" Canvas.Left="19" Canvas.Top="19" Width="17" Height="17"/>
                    </Canvas>
                    <TextBlock Grid.Column="1" Text="Microsoft" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"/>
                </Grid>
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="登录" x:Name="LoginButton"/>
            <AppBarButton Icon="Refresh" Label="刷新" x:Name="RefreshButton"/>
        </CommandBar>
    </Grid>
</Page>
