Dialogs/ManagePanel.xaml

<Page
    x:Class="MCHUB.ManagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=Minecrafts}"
                      ItemTemplate="{StaticResource MinecraftViewTemplate}" BorderThickness="0"
                      Background="Transparent" Margin="20,20,0,0" x:Name="VersionSelector" Width="300" />
            <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="模组">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="资源包">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE729;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="地图">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>