Dialogs/ManagePanel.xaml

<Page
    x:Class="MCHUB.ManagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCHUB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=VersionID}" HorizontalAlignment="Left" Margin="38,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" FontSize="46"/>
            <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="模组">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="资源包">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE729;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="地图">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.RowSpan="2" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EE;"/>
                    <TextBlock Margin="0,3,0,0" Grid.Row="0" Grid.Column="1" Text="账户管理" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="检视、增删账户信息。"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.RowSpan="2" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA1F;"/>
                    <TextBlock Margin="0,3,0,0" Grid.Row="0" Grid.Column="1" Text="游戏信息" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="检视Minecraft版本号、版本类型等。"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Click="OpenFolderButton_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.RowSpan="2" Grid.Column="0" Symbol="OpenLocal"/>
                    <TextBlock Margin="0,3,0,0" Grid.Row="0" Grid.Column="1" Text="用资源管理器打开" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="在资源管理器中查看Minecraft文件。"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Click="LaunchButton_Click" Background="{StaticResource LaunchButtonColor}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.RowSpan="2" Grid.Column="0" Symbol="Play"/>
                    <TextBlock Margin="0,3,0,0" Grid.Row="0" Grid.Column="1" Text="启动" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="立即启动游戏。"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
